{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "sonarjs", "import", "promise", "react", "jsx-a11y", "react-hooks"],
  "env": {
    "node": true
  },
  "extends": [
    "eslint:all",
    "react-app",
    "react-app/jest",
    "plugin:react/all",
    "plugin:jsx-a11y/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:sonarjs/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:promise/recommended",
    "prettier"
  ],
  "rules": {
    "eqeqeq": ["error"],
    "camelcase": "off",
    "no-ternary": "off",
    "no-nested-ternary": "off",
    "one-var": "off",
    "id-length": "off",
    "max-lines-per-function": ["error", {"max": 150}],
    "sort-keys": "off",
    "sort-vars": "off",
    "no-magic-numbers": "off",
    "spaced-comment": ["error", "always", {"exceptions": ["-"], "markers": ["/"]}],
    "arrow-parens": ["error", "as-needed"],
    "arrow-body-style": ["error", "as-needed"],
    "prefer-destructuring": ["error", {"AssignmentExpression": {"array": false}}],
    "no-multiple-empty-lines": ["error", {"max": 1, "maxEOF": 0, "maxBOF": 0}],
    "quotes": ["error", "single", {"avoidEscape": true, "allowTemplateLiterals": true}],
    "linebreak-style": ["error", "unix"],
    "eol-last": ["error", "always"],
    "comma-dangle": ["error", "never"],
    "semi": ["error", "always"],
    "max-len": ["error", {"code": 120, "ignoreComments": true, "ignoreTrailingComments": true}],
    "react/jsx-filename-extension": ["error", {"extensions": [".tsx"]}],
    "react/prop-types": "off",
    "react/require-default-props": "off",
    "react/display-name": "off",
    "react/jsx-curly-brace-presence": [
      "error",
      {"props": "always", "children": "always", "propElementValues": "always"}
    ],
    "react/function-component-definition": [
      "error",
      {"namedComponents": "arrow-function", "unnamedComponents": "arrow-function"}
    ],
    "sort-imports": ["error", {"ignoreCase": true, "ignoreDeclarationSort": true}],
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", ["parent", "sibling"]],
        "pathGroups": [{"pattern": "react", "group": "external", "position": "before"}],
        "pathGroupsExcludedImportTypes": ["react"],
        "newlines-between": "always",
        "alphabetize": {"order": "asc", "caseInsensitive": false}
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/jsx-max-depth": ["error", {"max": 4}],
    "react/jsx-no-leaked-render": "off",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          "..*",
          "./*/",
          "@/*/",
          "assets/*/",
          "components/*/",
          "constants/*/",
          "contexts/*/",
          "models/*/",
          "pages/*/",
          "parts/*/",
          "themes/*/",
          "utils/*/"
        ]
      }
    ],
    "@typescript-eslint/no-unused-vars": ["error"],
    "sonarjs/no-duplicate-string": ["error", 5],
    "sonarjs/cognitive-complexity": ["error", 20],
    "promise/catch-or-return": ["error", {"allowFinally": true}]
  },
  "overrides": [
    {"files": ["*.test.*"], "rules": {"react/jsx-no-bind": "off", "max-statements": "off"}},
    {"files": ["*.styled.*", "*.stories.*"], "rules": {"sonarjs/no-duplicate-string": "off"}},
    {"files": ["*/contexts/*"], "rules": {"@typescript-eslint/no-empty-function": "off"}}
  ],
  "settings": {
    "import/resolver": {"node": {"extensions": [".ts", ".tsx"]}, "typescript": {}}
  }
}
